# MusicPlayer

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/eif/viko/lt/vo/musicplayer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/eif/viko/lt/vo/musicplayer/: MusicPlayerApp.kt
app/src/main/java/eif/viko/lt/vo/musicplayer/data/exoplayer/: MyAudioAttributes.kt  MyExoPlayer.kt  MyExoPlayerImpl.kt
app/src/main/java/eif/viko/lt/vo/musicplayer/data/repository/: DatabaseRepositoryImpl.kt  FirebaseRepositoryImpl.kt
app/src/main/java/eif/viko/lt/vo/musicplayer/data/spotify_app_remote/: SpotifyApi.java
app/src/main/java/eif/viko/lt/vo/musicplayer/di/: DatabaseModule.kt  ExoPlayerModule.kt  FirebaseModule.kt
app/src/main/java/eif/viko/lt/vo/musicplayer/domain/model/: Album.kt  Artist.kt  Image.kt  Item.kt  Playlist.kt  Response.kt  Track.kt  User.kt
app/src/main/java/eif/viko/lt/vo/musicplayer/domain/repository/: DatabaseRepository.kt  FirebaseRepository.kt  MyExoPlayer.kt
app/src/main/java/eif/viko/lt/vo/musicplayer/domain/use_case/database/: AddPlaylistUseCase.kt  AddTrackToFavoritesUseCase.kt  AddTrackToPlaylistUseCase.kt  DeletePlaylistUseCase.kt  GetAllTracksUseCase.kt  GetFavoriteTracksUseCase.kt  GetItemsUseCase.kt  GetMyPlaylistTracksUseCase.kt  GetMyPlaylistsUseCase.kt  GetPlaylistTracksUseCases.kt  GetPlaylistsUseCase.kt  GetTracksUseCase.kt  RemoveTrackFromFavoritesUseCase.kt  RemoveTrackFromPlaylistUseCase.kt  UseCases.kt
app/src/main/java/eif/viko/lt/vo/musicplayer/domain/use_case/exoplayer/: ExoPlayerUseCases.kt  GetExoPlayerUseCase.kt  InitializePlayerUseCase.kt  PlayNextTrackUseCase.kt  PlayPreviousTrackUseCase.kt  PlaySelectedTrackUseCase.kt  PlayTrackUseCase.kt
app/src/main/java/eif/viko/lt/vo/musicplayer/domain/use_case/firestore/: GetSongsUseCase.kt  GetTracksUseCase.kt
app/src/main/java/eif/viko/lt/vo/musicplayer/domain/util/: Constants.kt  Resource.kt  Route.kt
app/src/main/java/eif/viko/lt/vo/musicplayer/presentation/navigation/: MyAppNavHost.kt
app/src/main/java/eif/viko/lt/vo/musicplayer/presentation/ui/: MainActivity.kt  MainScreen.kt
app/src/main/java/eif/viko/lt/vo/musicplayer/presentation/ui/components.layouts/: BottomAppBar.kt  DrawerMenu.kt  MenuItem.kt  TopAppBar.kt
app/src/main/java/eif/viko/lt/vo/musicplayer/presentation/ui/components/icons/: AddIcon.kt  DeleteIcon.kt  FavoriteIcon.kt  FavoriteIconBorder.kt  HomeIcon.kt  LibraryIcon.kt  NextTrackIcon.kt  PauseIcon.kt  PlayIcon.kt  PreviousTrackIcon.kt  RemoveIcon.kt  SearchIcon.kt
app/src/main/java/eif/viko/lt/vo/musicplayer/presentation/ui/components/layouts/: BottomAppBar.kt  DrawerMenu.kt  MenuItem.kt  PlayFloatingActionButton.kt  ProgressBar.kt  TopAppBar.kt
app/src/main/java/eif/viko/lt/vo/musicplayer/presentation/ui/exoplayer/: ExoPlayerState.kt  ExoPlayerViewModel.kt
app/src/main/java/eif/viko/lt/vo/musicplayer/presentation/ui/exoplayer/components/: Player.kt
app/src/main/java/eif/viko/lt/vo/musicplayer/presentation/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/eif/viko/lt/vo/musicplayer/presentation/ui/home/components/: HomePlaylistCard.kt  HomePlaylists.kt  HomePlaylistsContent.kt
app/src/main/java/eif/viko/lt/vo/musicplayer/presentation/ui/home/playlist/: HomePlaylistScreen.kt
app/src/main/java/eif/viko/lt/vo/musicplayer/presentation/ui/player/: PlayerView.kt  PlayerViewModel.kt
app/src/main/java/eif/viko/lt/vo/musicplayer/presentation/ui/player/components/: Play.kt  PlayNextTrack.kt  PlayPreviousTrack.kt  PlaySelectedTrack.kt  Player.kt
app/src/main/java/eif/viko/lt/vo/musicplayer/presentation/ui/playlist/: PlaylistScreen.kt  PlaylistState.kt  PlaylistViewModel.kt  SongScreen.kt  TrackScreen.kt
app/src/main/java/eif/viko/lt/vo/musicplayer/presentation/ui/playlist/components/: ListItem.kt  PlaylistTopBar.kt
app/src/main/java/eif/viko/lt/vo/musicplayer/presentation/ui/search/: SearchScreen.kt  SearchViewModel.kt
app/src/main/java/eif/viko/lt/vo/musicplayer/presentation/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_add.xml  ic_delete.xml  ic_edit.xml  ic_favorite.xml  ic_favorite_border.xml  ic_home.xml  ic_library.xml  ic_remove.xml  ic_search.xml
app/src/main/res/mipmap-anydpi-v26/: ic_player_launcher_round.xml
app/src/main/res/values/: ic_player_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-lt/: strings.xml  themes.xml
app/src/test/java/eif/viko/lt/vo/musicplayer/: ExampleUnitTest.kt
(+10 files in other folders)
